<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            background-image: url(./fundio022.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .screen-login{
            display: flex;
            flex-direction: column;
        }

        h3 {
            text-align: center;
        }

        label {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
            <div class="screen-login">
                <h3>TELA DE LOGIN</h3>
                <label for="">USUARIO</label>
                <input type="text" placeholder="USUARIO" required>
                <br>
                <label for="">SENHA</label>
                <input type="password" placeholder="SENHA" required>
                <br>
                <button id="btnEnviar">ENVIAR</button>
            </div>
    </main>
</body>
    <script>

    </script>
</html>